apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- if eq .Values.cron "Y" }}
  name: whoami-backend-cron
  {{- else if eq .Values.cron "N" }}
  name: whoami-backend
  {{- else }}
  name: whoami-backend-{{ .Values.cron }}
  {{- end }}
  labels:
    app: whoami
    side: backend
    managed-by: helm
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.storage.class }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}